# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackRelay
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/build/
# =============================================================================
# Object build statements for EXECUTABLE target BlackRelay


#############################################
# Order-only phony target for BlackRelay

build cmake_object_order_depends_target_BlackRelay: phony || .

build CMakeFiles/BlackRelay.dir/main.cpp.obj: CXX_COMPILER__BlackRelay_unscanned_ C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/main.cpp || cmake_object_order_depends_target_BlackRelay
  DEP_FILE = CMakeFiles\BlackRelay.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ciamp/OneDrive/Documents/Black Relay"
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackRelay.dir
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir

build CMakeFiles/BlackRelay.dir/Affichage/Affichage_Menu/Sources/affichage_menu.cpp.obj: CXX_COMPILER__BlackRelay_unscanned_ C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/Affichage/Affichage_Menu/Sources/affichage_menu.cpp || cmake_object_order_depends_target_BlackRelay
  DEP_FILE = CMakeFiles\BlackRelay.dir\Affichage\Affichage_Menu\Sources\affichage_menu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ciamp/OneDrive/Documents/Black Relay"
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackRelay.dir\Affichage\Affichage_Menu\Sources
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir

build CMakeFiles/BlackRelay.dir/Menu/Sources/Menu.cpp.obj: CXX_COMPILER__BlackRelay_unscanned_ C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/Menu/Sources/Menu.cpp || cmake_object_order_depends_target_BlackRelay
  DEP_FILE = CMakeFiles\BlackRelay.dir\Menu\Sources\Menu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ciamp/OneDrive/Documents/Black Relay"
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackRelay.dir\Menu\Sources
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir

build CMakeFiles/BlackRelay.dir/Menu/Sources/Options.cpp.obj: CXX_COMPILER__BlackRelay_unscanned_ C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/Menu/Sources/Options.cpp || cmake_object_order_depends_target_BlackRelay
  DEP_FILE = CMakeFiles\BlackRelay.dir\Menu\Sources\Options.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ciamp/OneDrive/Documents/Black Relay"
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackRelay.dir\Menu\Sources
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir

build CMakeFiles/BlackRelay.dir/Menu/Sources/Scores.cpp.obj: CXX_COMPILER__BlackRelay_unscanned_ C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/Menu/Sources/Scores.cpp || cmake_object_order_depends_target_BlackRelay
  DEP_FILE = CMakeFiles\BlackRelay.dir\Menu\Sources\Scores.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ciamp/OneDrive/Documents/Black Relay"
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackRelay.dir\Menu\Sources
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir

build CMakeFiles/BlackRelay.dir/Assets/Icones/Ico/app.rc.obj: RC_COMPILER__BlackRelay_unscanned_ C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/Assets/Icones/Ico/app.rc || cmake_object_order_depends_target_BlackRelay
  DEP_FILE = CMakeFiles\BlackRelay.dir\Assets\Icones\Ico\app.rc.obj.d
  INCLUDES = -I "C:/Users/ciamp/OneDrive/Documents/Black Relay" -I C:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackRelay.dir\Assets\Icones\Ico
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir


# =============================================================================
# Link build statements for EXECUTABLE target BlackRelay


#############################################
# Link the executable BlackRelay.exe

build BlackRelay.exe: CXX_EXECUTABLE_LINKER__BlackRelay_ CMakeFiles/BlackRelay.dir/main.cpp.obj CMakeFiles/BlackRelay.dir/Affichage/Affichage_Menu/Sources/affichage_menu.cpp.obj CMakeFiles/BlackRelay.dir/Menu/Sources/Menu.cpp.obj CMakeFiles/BlackRelay.dir/Menu/Sources/Options.cpp.obj CMakeFiles/BlackRelay.dir/Menu/Sources/Scores.cpp.obj CMakeFiles/BlackRelay.dir/Assets/Icones/Ico/app.rc.obj | C$:/msys64/ucrt64/lib/libsfml-graphics.dll.a C$:/msys64/ucrt64/lib/libsfml-audio.dll.a C$:/msys64/ucrt64/lib/libsfml-window.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libsfml-graphics.dll.a  C:/msys64/ucrt64/lib/libsfml-audio.dll.a  C:/msys64/ucrt64/lib/libsfml-window.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BlackRelay.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ciamp\OneDrive\Documents\Black Relay\build" && C:\msys64\ucrt64\bin\cmake.exe -E copy_directory "C:/Users/ciamp/OneDrive/Documents/Black Relay/Assets" "C:/Users/ciamp/OneDrive/Documents/Black Relay/build/Assets""
  PRE_LINK = cd .
  TARGET_FILE = BlackRelay.exe
  TARGET_IMPLIB = libBlackRelay.dll.a
  TARGET_PDB = BlackRelay.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\BlackRelay.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ciamp\OneDrive\Documents\Black Relay\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ciamp\OneDrive\Documents\Black Relay\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ciamp\OneDrive\Documents\Black Relay" -B"C:\Users\ciamp\OneDrive\Documents\Black Relay\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BlackRelay: phony BlackRelay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ciamp/OneDrive/Documents/Black Relay/build

build all: phony BlackRelay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ciamp/OneDrive/Documents/Black$ Relay/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
